;GLUCOSE

[ moleculetype ]
; molname nrexcl
GLUA            1

[ atoms ]
;id type resnr residu atom cgnr charge mass
1   PP1  1     GLUA   B1   1    0.000  20.0176
2   D1   1     GLUA   B1p  1    0.19   20.0176
3   D1   1     GLUA   B1m  1    -0.19  20.0176
4   PP4  1     GLUA   B2   2    0.000  20.0176
5   D1   1     GLUA   B2p  2    0.19   20.0176
6   D1   1     GLUA   B2m  2    -0.19  20.0176
7   PP4  1     GLUA   B3   3    0.000  20.0176
8   D1   1     GLUA   B3p  3    0.19   20.0176
9   D1   1     GLUA   B3m  3    -0.19  20.0176

[bonds]
;atom1/BB       atom2/dummy     func             distance       force.cons
;bonds between BB and dummies
1               2            1                          0.14               5000
1               3            1                          0.14               5000
4               5            1                          0.14               5000
4               6            1                          0.14               5000
7               8            1                          0.14               5000
7               9            1                          0.14               5000

[ constraints ]
; i j   funct   length  forcec.
  1 4   1       0.375   35000
  1 7   1       0.331   35000
  4 7   1       0.322   50000

[angles]
;atom1/dummy    atom2/BB        atom3/dummy     func             angle  force.cons
;angles between BB and dummies
2               1               3               2                180      7.2
5               4               6               2                180      7.2
8               7               9               2                180      7.2

[exclusions]
;Remove All Internal Interactions
1         2
1         3
1         4
1         5
1         6
1         7
1         8
1         9
2         3
2         4
2         5
2         6
2         7
2         8
2         9
3         4
3         5
3         6
3         7
3         8
3         9
4         5
4         6
4         7
4         8
4         9
5         6
5         7
5         8
5         9
6         7
6         8
6         9
7         8
7         9
8         9
